Lect3/bookdescription.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="book_info">
		<xs:complexType>
      		<xs:sequence>
      			<xs:element name="title" type="xs:string"/>
        		<xs:element name="author" type="xs:string"/>
        		<xs:element name="year" type="xs:decimal"/>
        		<xs:element name="publisher" type="xs:string"/>
        		<xs:element name="pages" type="xs:decimal"/>
        		<xs:element name="isbn" type="xs:string"/>
      		</xs:sequence>
      	</xs:complexType>
	</xs:element>
	<xs:element name="book_content">
		<xs:complexType>
      		<xs:sequence>
      			<xs:element name="content" type="xs:string"/>
      			<xs:element name="annotations" type="xs:string"/>
        		<xs:element name="chapters" type="xs:decimal"/>
        		<xs:element name="subchapters" type="xs:decimal"/>
        		<xs:element name="quotes" type="xs:string"/>
        		<xs:element name="tables" type="xs:string"/>
        		<xs:element name="images" type="xs:strings"/>
      		</xs:sequence>
      	</xs:complexType>
	</xs:element>
</xs:schema>